NODE_ENV=development
PORT=8000
USERNAME=pradhesh  
PASSWORD=hAYSBVd7tL0iSL0k
DATABASEURL=mongo "mongodb+srv://cluster0.ssn7m.mongodb.net/myFirstDatabase" --username pradhesh
DATABASE = mongodb+srv://pradhesh:hAYSBVd7tL0iSL0k@cluster0.ssn7m.mongodb.net/E-Farm?retryWrites=true&w=majority

JWT_SECRET = akjupa-djsunl-wbjsifnka-msjsifhja
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=d4be8e118032fb
EMAIL_PASSWORD=a178908feda169

PROD_EMAIL_USERNAME=pradeshkumar29@gmail.com
PROD_EMAIL_PASSWORD=Bestprad2-9

EMAIL_FROM=pradheshkumar29@gmail.com

STRIPE_SECRET_KEY=sk_test_51LAWpWSHYcyT45jPwukEdUZxoShXPHEKkp273Q8j04qvE6P3D8Cr8tQG3JDPNoUNxZNIJ9pw81jXTTnz7IivqA1v00Y2joY3z5

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

SENDGRID_API_KEY=iyKsukDuSRmx8yK_XwMQ-g.ewJAVUKbbkQ6jvD07m-JsQAkl03y8bQeQVvL2UefWMo